{
  "name": "real-estate-aggregator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/jsdom": "^16.2.4",
    "@types/node": "^14.11.1",
    "@types/node-fetch": "^2.5.7",
    "@types/puppeteer": "^3.0.2",
    "@types/validator": "^13.1.0",
    "body-parser": "^1.19.0",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsdom": "^16.4.0",
    "node-fetch": "^2.6.1",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "puppeteer": "^5.3.0",
    "puppeteer-extra": "^3.1.15",
    "puppeteer-extra-plugin-stealth": "^2.6.1",
    "sequelize": "^6.3.5",
    "socks-proxy-agent": "^5.0.0"
  },
  "devDependencies": {
    "@types/sequelize": "^4.28.9",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "dev": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiciusB/real-estate-aggregator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NiciusB/real-estate-aggregator/issues"
  },
  "homepage": "https://github.com/NiciusB/real-estate-aggregator#readme"
}
